REACT_APP_FIREBASE_API_KEY=emulator-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost:9099
REACT_APP_FIREBASE_PROJECT_ID=demo-lincoln
REACT_APP_FIREBASE_STORAGE_BUCKET=demo-lincoln.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abc123def456
REACT_APP_USE_EMULATOR=true